# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBWWfpbGvw7WPF9Vh41VWybxBqqy4jcFCI
VITE_FIREBASE_AUTH_DOMAIN=routingdemo-bfdcd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=routingdemo-bfdcd
VITE_FIREBASE_STORAGE_BUCKET=routingdemo-bfdcd.firebasestorage.com
VITE_FIREBASE_MESSAGING_SENDER_ID=637389752101
VITE_FIREBASE_APP_ID=1:637389752101:web:85a875d897a1f0bf5e7ccc
